*{
	margin: 0;
	padding: 0;
}

body{
	background: green;
	font-family: "Lato", Arial, Verdana;
	font-size: 20px;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem,auto);
	grid-gap: 1rem;
	justify-items: stretch;
	align-items: stretch;
}

header{
	grid-column: 2/12;
	grid-row: 1/2;
	position: sticky;
	top: 0;
	z-index: 900;
}

main{
	grid-column: 2/12;
	grid-row: 2/6;

	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: minmax(3rem);
	grid-gap: 1em;
}

#nossa-historia{
	grid-column: 1/4;
	grid-row: 1/2;
	color: white;
}

#foto{
	grid-column: 1/3;
	grid-row: 2/3;
}

article{
	grid-column: 3/4;
	grid-row: 2/3;
	color: white;
}

article p{
	margin-top: 2em;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}

#promocoes{
	grid-column: 1/4;
	grid-row: 3/4;
	color: white;
	margin-top: 1em;
}

#conteudo1{
	grid-column: 1/2;
	grid-row: 4/5;
}

#conteudo2{
	grid-column: 2/3;
	grid-row: 4/5;
}

#conteudo3{
	grid-column: 3/4;
	grid-row: 4/5;
}

#delivery{
	grid-column: 1/4;
	grid-row: 5/6;
	color: white;
	margin-top: 1em;
}

#link1{
	grid-column: 1/2;
	grid-row: 6/7;
}

#link2{
	grid-column: 2/3;
	grid-row: 6/7;
	margin-top: auto;
	margin-bottom: auto;
}

#link3{
	grid-column: 3/4;
	grid-row: 6/7;
}

#txt1{
	grid-column: 1/2;
	grid-row: 7/8;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

#txt2{
	grid-column: 2/3;
	grid-row: 7/8;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

#txt3{
	grid-column: 3/4;
	grid-row: 7/8;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

footer{
	grid-column: 1/13;
	grid-row: 6/7;
	width: 100%;
	height: 100px;
	background-color: red;
}