<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<title>Nonna Carmello</title>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
		<link rel="stylesheet" href="css/galeria.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/carousel.css">
		
	<style type="text/css">
		/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
	</style>
	</head>
<body>
	<div class="container">
		<header>
			<nav>
				<ul class="menu cf">
					<li><a href="index.html#">Home</a></li>
					<li><a href="nossahistoria.html">Nossa história</a></li>
					<li><a href="cardapio.html">Cardápio</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<main>
				<div class="zoom"><img id='im1' class="img-fluid" src="img/pizza1.jpg"></div>
				<div class="zoom"><img id='im2' class="img-fluid" src="img/pizza2.jpg"></div>
				<div class="zoom"><img id='im3' class="img-fluid" src="img/pizza3.jpg"></div>
				<div class="zoom"><img id='im4' class="img-fluid" src="img/pizza1.jpg"></div>
				<div class="zoom"><img id='im5' class="img-fluid" src="img/pizza2.jpg"></div>
				<div class="zoom"><img id='im6' class="img-fluid" src="img/pizza3.jpg"></div>
				<div class="zoom"><img id='im7' class="img-fluid" src="img/pizza1.jpg"></div>
				<div class="zoom"><img id='im8' class="img-fluid" src="img/pizza2.jpg"></div>
				<div class="zoom"><img id='im9' class="img-fluid" src="img/pizza3.jpg"></div>

				<!-- The Modal -->
				<div id="myModal" class="modal">

				  <!-- The Close Button -->
				  <span class="close">&times;</span>

				  <!-- Modal Content (The Image) -->
				  <img class="modal-content" id="img01">
		</main>
		
	</div>

<script type="text/javascript">
	// Get the modal
var modal = document.querySelector("#myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.querySelectorAll(".img-fluid");
var modalImg = document.querySelector("#img01");
var captionText = document.querySelector("#caption");
for(var i = 0; i < img.length; i++){
	img[i].onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
	}
	img[i].style.cursor = 'pointer';

}

var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>

</body>